<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- surfaceview를 상속받아서 만든 임의의 뷰라서 앞에 패키지 이름 필수 -->

    <TextView
        android:id="@+id/textView_guide"
        android:layout_width="312dp"
        android:layout_height="141dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/guide_rect"
        android:gravity="center"
        android:text="물건의 위치를 확인중입니다."
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rssi_level2" />

    <ImageView
        android:id="@+id/rssi_level2"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/shape_80"
        app:layout_constraintStart_toEndOf="@+id/rssi_level1"
        app:layout_constraintTop_toBottomOf="@+id/textView_level"></ImageView>

    <ImageView
        android:id="@+id/rssi_level1"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/shape_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_level"></ImageView>

    <ImageView
        android:id="@+id/rssi_level3"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_100"
        app:layout_constraintStart_toEndOf="@+id/rssi_level2"
        app:layout_constraintTop_toBottomOf="@+id/textView_level"></ImageView>

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="※ 물건의 위치를 확인중입니다. 3단계 불이 켜지고 물건찾기 버튼을 누르면 AR화면으로 전환됩니다."
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_guide" />

    <TextView
        android:id="@+id/textView_level"
        android:layout_width="87dp"
        android:layout_height="46dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="스캔준비"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_find"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="물건 찾기"
        android:textSize="20dp"
        app:backgroundTint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>