<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".DeviceListForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_state"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="물건 찾기"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="413dp"
            android:layout_height="505dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_theft"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="도난 방지 모드 활성화 물건" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="105dp">

            </ListView>

            <Button
                android:id="@+id/btn_make_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 보내기" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>