<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewQnA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/qna2" />

        <TextView
            android:id="@+id/textViewQnA_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewQnA"
            android:layout_centerHorizontal="true"
            android:text="abcd123@naver.com"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textViewQnA1"
            android:layout_below="@+id/textViewQnA_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="위 이메일로 문의해주세요." />

        <ImageButton
            android:id="@+id/imageButtonClose"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:background="@color/white"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>